grpcclock/chat.proto

syntax = "proto3"; // the version at the time of writing

package grpc;

message Empty {}

message MessageRequest {
    string sender = 1;
    string recipient = 2;
    string message = 3;
}

message MessageReply {
    bool success = 1;
    string error = 2;
}

message ConnectRequest {
    string recipient = 1;
}

message ConnectReply {
    string sender = 1;
    string recipient = 2;
    string message = 3;
    bool active = 4;
}


service ChatServer {
    // request-stream setup to send requests, then continuously receive reply
    rpc ChatStream (ConnectRequest) returns (stream ConnectReply); 
    // other functions are simple RPCs
    rpc SendMessage (MessageRequest) returns (MessageReply);
}